{
  "name": "LinkLog",
  "short_name": "LinkLog",
  "description": "Save and organise links, goals and observations",
  "start_url": "/Linklog/linklog.html",
  "scope": "/Linklog/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f0e8",
  "theme_color": "#c8451a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/Linklog/linklog.html",
    "method": "GET",
    "params": {
      "url": "share_url",
      "title": "share_title",
      "text": "share_text"
    }
  }
}
